root:$6$5biSt/xT8eKJ$NlM.4Ajv2/JPgFoAlHH6F8sbAnrKHSqks/sbwUG2BbCuFM.t8sBxR4kSPRvOF80VEf2Hw9l5YtTI7Erq5B.sJ/:17555:0:99999:7:::
daemon:*:17555:0:99999:7:::
bin:*:17555:0:99999:7:::
sys:*:17555:0:99999:7:::
sync:*:17555:0:99999:7:::
games:*:17555:0:99999:7:::
man:*:17555:0:99999:7:::
lp:*:17555:0:99999:7:::
mail:*:17555:0:99999:7:::
news:*:17555:0:99999:7:::
uucp:*:17555:0:99999:7:::
proxy:*:17555:0:99999:7:::
www-data:*:17555:0:99999:7:::
backup:*:17555:0:99999:7:::
list:*:17555:0:99999:7:::
irc:*:17555:0:99999:7:::
gnats:*:17555:0:99999:7:::
nobody:*:17555:0:99999:7:::
