# Aliases for symbols, used by symbol_request().
alias symbol:virtqueue_get_desc_addr virtio_ring
alias symbol:nf_conntrack_hash nf_conntrack
alias symbol:rpmsg_send_offchannel rpmsg_core
alias symbol:vring_create_virtqueue virtio_ring
alias symbol:rproc_boot remoteproc
alias symbol:nf_ct_get_tuple nf_conntrack
alias symbol:nf_nat_l4proto_unique_tuple nf_nat
alias symbol:nf_ct_expect_init nf_conntrack
alias symbol:print_tuple nf_conntrack
alias symbol:nf_nat_ipv4_fn nf_nat_ipv4
alias symbol:virtqueue_enable_cb_delayed virtio_ring
alias symbol:rndis_signal_disconnect usb_f_rndis
alias symbol:nf_nat_ipv6_out nf_nat_ipv6
alias symbol:nf_xfrm_me_harder nf_nat
alias symbol:__nf_conntrack_confirm nf_conntrack
alias symbol:virtqueue_poll virtio_ring
alias symbol:nf_ct_iterate_cleanup nf_conntrack
alias symbol:nf_ct_tmpl_free nf_conntrack
alias symbol:nf_ct_seqadj_set nf_conntrack
alias symbol:virtqueue_notify virtio_ring
alias symbol:rpmsg_trysend_offchannel rpmsg_core
alias symbol:nf_ct_extend_unregister nf_conntrack
alias symbol:nf_conntrack_l4proto_udp6 nf_conntrack
alias symbol:nf_ct_expect_hash nf_conntrack
alias symbol:nf_nat_icmpv6_reply_translation nf_nat_ipv6
alias symbol:__nf_nat_l4proto_find nf_nat
alias symbol:nf_nat_l4proto_unregister nf_nat
alias symbol:rpmsg_find_device rpmsg_core
alias symbol:virtqueue_get_buf virtio_ring
alias symbol:nf_nat_follow_master nf_nat
alias symbol:rndis_get_next_response usb_f_rndis
alias symbol:need_conntrack nf_conntrack
alias symbol:nf_ct_seq_offset nf_conntrack
alias symbol:nf_ct_port_nla_policy nf_conntrack
alias symbol:rpmsg_send_offchannel_raw virtio_rpmsg_bus
alias symbol:virtqueue_disable_cb virtio_ring
alias symbol:virtqueue_enable_cb_prepare virtio_ring
alias symbol:nf_ct_expect_hsize nf_conntrack
alias symbol:nf_defrag_ipv4_enable nf_defrag_ipv4
alias symbol:nf_ct_seq_adjust nf_conntrack
alias symbol:register_virtio_device virtio
alias symbol:virtio_device_freeze virtio
alias symbol:nf_conntrack_locks nf_conntrack
alias symbol:nf_ct_helper_expectfn_find_by_symbol nf_conntrack
alias symbol:nf_conntrack_in nf_conntrack
alias symbol:nf_ct_l3proto_register nf_conntrack
alias symbol:nf_conntrack_helper_register nf_conntrack
alias symbol:virtio_config_changed virtio
alias symbol:__nf_conntrack_helper_find nf_conntrack
alias symbol:rpmsg_trysend rpmsg_core
alias symbol:nf_ct_invert_tuplepr nf_conntrack
alias symbol:unregister_virtio_device virtio
alias symbol:nf_ct_free_hashtable nf_conntrack
alias symbol:rproc_alloc remoteproc
alias symbol:nf_ct_l4proto_pernet_register nf_conntrack
alias symbol:nf_nat_ipv6_in nf_nat_ipv6
alias symbol:nf_nat_used_tuple nf_nat
alias symbol:nf_ct_l3proto_pernet_unregister nf_conntrack
alias symbol:virtqueue_is_broken virtio_ring
alias symbol:nf_conntrack_hash_check_insert nf_conntrack
alias symbol:virtqueue_add_inbuf virtio_ring
alias symbol:rndis_rm_hdr usb_f_rndis
alias symbol:nf_conntrack_helper_unregister nf_conntrack
alias symbol:nf_nat_setup_info nf_nat
alias symbol:nf_ct_nat_ext_add nf_nat
alias symbol:virtqueue_kick_prepare virtio_ring
alias symbol:nf_ct_invert_tuple nf_conntrack
alias symbol:vring_del_virtqueue virtio_ring
alias symbol:nf_nat_redirect_ipv4 nf_nat_redirect
alias symbol:xvcu_get_memory_depth xlnx_vcu
alias symbol:nf_ct_l4proto_find_get nf_conntrack
alias symbol:nf_nat_redirect_ipv6 nf_nat_redirect
alias symbol:nf_ct_remove_expectations nf_conntrack
alias symbol:vring_new_virtqueue virtio_ring
alias symbol:nf_nat_packet nf_nat
alias symbol:virtqueue_get_vring virtio_ring
alias symbol:nf_nat_l3proto_register nf_nat
alias symbol:rpmsg_destroy_ept rpmsg_core
alias symbol:nf_conntrack_l4proto_tcp4 nf_conntrack
alias symbol:nf_nat_ipv6_local_fn nf_nat_ipv6
alias symbol:nf_ct_l4proto_pernet_unregister nf_conntrack
alias symbol:nf_ct_l4proto_unregister nf_conntrack
alias symbol:nf_ct_expect_alloc nf_conntrack
alias symbol:virtqueue_add_outbuf virtio_ring
alias symbol:rproc_free remoteproc
alias symbol:virtqueue_add_sgs virtio_ring
alias symbol:nf_ct_helper_hash nf_conntrack
alias symbol:rpmsg_register_device rpmsg_core
alias symbol:nf_ct_l3proto_module_put nf_conntrack
alias symbol:nf_conntrack_tuple_taken nf_conntrack
alias symbol:nf_ct_port_nlattr_tuple_size nf_conntrack
alias symbol:vring_interrupt virtio_ring
alias symbol:nf_ct_helper_expectfn_find_by_name nf_conntrack
alias symbol:rndis_add_hdr usb_f_rndis
alias symbol:virtqueue_enable_cb virtio_ring
alias symbol:nf_ct_get_tuplepr nf_conntrack
alias symbol:rndis_set_param_medium usb_f_rndis
alias symbol:nf_nat_l3proto_unregister nf_nat
alias symbol:nf_ct_unlink_expect_report nf_conntrack
alias symbol:virtqueue_kick virtio_ring
alias symbol:nf_conntrack_lock nf_conntrack
alias symbol:nf_ct_l3proto_unregister nf_conntrack
alias symbol:virtio_break_device virtio_ring
alias symbol:nf_conntrack_untracked nf_conntrack
alias symbol:nf_nat_ipv4_local_fn nf_nat_ipv4
alias symbol:nf_ct_helper_expectfn_register nf_conntrack
alias symbol:nf_nat_ipv6_fn nf_nat_ipv6
alias symbol:__nf_ct_ext_add_length nf_conntrack
alias symbol:nf_ct_delete nf_conntrack
alias symbol:nf_conntrack_helper_try_module_get nf_conntrack
alias symbol:__nf_nat_mangle_tcp_packet nf_nat
alias symbol:nf_ct_l3protos nf_conntrack
alias symbol:nf_conntrack_helpers_unregister nf_conntrack
alias symbol:virtio_check_driver_offered_feature virtio
alias symbol:nf_ct_helper_init nf_conntrack
alias symbol:nf_conntrack_alloc nf_conntrack
alias symbol:nf_ct_l3proto_pernet_register nf_conntrack
alias symbol:rpmsg_trysendto rpmsg_core
alias symbol:nf_ct_tcp_seqadj_set nf_conntrack
alias symbol:nf_conntrack_l4proto_udp4 nf_conntrack
alias symbol:nf_ct_helper_expectfn_unregister nf_conntrack
alias symbol:virtqueue_detach_unused_buf virtio_ring
alias symbol:nf_ct_helper_hsize nf_conntrack
alias symbol:rndis_register usb_f_rndis
alias symbol:nf_conntrack_set_hashsize nf_conntrack
alias symbol:nf_ct_helper_ext_add nf_conntrack
alias symbol:nf_conntrack_htable_size nf_conntrack
alias symbol:nf_ct_l4proto_put nf_conntrack
alias symbol:rndis_signal_connect usb_f_rndis
alias symbol:nf_ct_unexpect_related nf_conntrack
alias symbol:nf_ct_untracked_status_or nf_conntrack
alias symbol:__nf_ct_l4proto_find nf_conntrack
alias symbol:nf_ct_frag6_gather nf_defrag_ipv6
alias symbol:rndis_set_host_mac usb_f_rndis
alias symbol:__nf_ct_refresh_acct nf_conntrack
alias symbol:nf_ct_extend_register nf_conntrack
alias symbol:nf_ct_l3proto_try_module_get nf_conntrack
alias symbol:nf_ct_port_tuple_to_nlattr nf_conntrack
alias symbol:rproc_add remoteproc
alias symbol:nf_ct_expect_put nf_conntrack
alias symbol:nf_ct_expect_find_get nf_conntrack
alias symbol:virtqueue_get_avail_addr virtio_ring
alias symbol:nf_defrag_ipv6_enable nf_defrag_ipv6
alias symbol:rproc_da_to_va remoteproc
alias symbol:nf_ct_expect_related_report nf_conntrack
alias symbol:nf_ct_kill_acct nf_conntrack
alias symbol:rpmsg_create_ept rpmsg_core
alias symbol:rproc_del remoteproc
alias symbol:nf_nat_ipv4_in nf_nat_ipv4
alias symbol:rndis_borrow_net usb_f_rndis
alias symbol:nf_conntrack_helpers_register nf_conntrack
alias symbol:nf_nat_icmp_reply_translation nf_nat_ipv4
alias symbol:nf_ct_alloc_hashtable nf_conntrack
alias symbol:rpmsg_send rpmsg_core
alias symbol:rndis_deregister usb_f_rndis
alias symbol:rproc_get_by_phandle remoteproc
alias symbol:nf_conntrack_find_get nf_conntrack
alias symbol:rndis_msg_parser usb_f_rndis
alias symbol:nf_nat_l4proto_in_range nf_nat
alias symbol:nfnetlink_parse_nat_setup_hook nf_conntrack
alias symbol:nf_ct_helper_log nf_conntrack
alias symbol:__nf_ct_ext_destroy nf_conntrack
alias symbol:rproc_shutdown remoteproc
alias symbol:nf_ct_l3proto_find_get nf_conntrack
alias symbol:__nf_ct_expect_find nf_conntrack
alias symbol:rndis_uninit usb_f_rndis
alias symbol:rndis_set_param_dev usb_f_rndis
alias symbol:virtio_device_restore virtio
alias symbol:nf_ct_port_nlattr_to_tuple nf_conntrack
alias symbol:virtqueue_get_used_addr virtio_ring
alias symbol:unregister_virtio_driver virtio
alias symbol:nf_nat_l4proto_register nf_nat
alias symbol:rpmsg_unregister_device rpmsg_core
alias symbol:unregister_rpmsg_driver rpmsg_core
alias symbol:nf_nat_alloc_null_binding nf_nat
alias symbol:nf_conntrack_expect_lock nf_conntrack
alias symbol:rproc_put remoteproc
alias symbol:rproc_vq_interrupt remoteproc
alias symbol:nf_ct_seqadj_init nf_conntrack
alias symbol:seq_print_acct nf_conntrack
alias symbol:virtqueue_get_vring_size virtio_ring
alias symbol:nf_nat_l4proto_nlattr_to_range nf_nat
alias symbol:vring_transport_features virtio_ring
alias symbol:rproc_virtio_interrupt remoteproc
alias symbol:nf_ct_l4proto_register nf_conntrack
alias symbol:rpmsg_sendto rpmsg_core
alias symbol:rndis_free_response usb_f_rndis
alias symbol:nf_nat_ipv4_out nf_nat_ipv4
alias symbol:nf_conntrack_l3proto_generic nf_conntrack
alias symbol:__vring_new_virtqueue virtio_ring
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:__nf_ct_try_assign_helper nf_conntrack
alias symbol:rproc_report_crash remoteproc
alias symbol:nf_conntrack_alter_reply nf_conntrack
alias symbol:register_virtio_driver virtio
alias symbol:rndis_set_param_vendor usb_f_rndis
alias symbol:nf_conntrack_l4proto_tcp6 nf_conntrack
alias symbol:nf_conntrack_free nf_conntrack
alias symbol:br_netfilter_enable br_netfilter
alias symbol:nf_ct_tmpl_alloc nf_conntrack
alias symbol:__register_rpmsg_driver rpmsg_core
