# Aliases extracted from modules themselves.
alias nfs-layouttype4-4 nfs_layout_flexfiles
alias fs-efivarfs efivarfs
alias crypto-echainiv echainiv
alias echainiv echainiv
alias xen-backend:vbd xen_blkback
alias of:N*T*Cxlnx,vcuC* xlnx_vcu
alias of:N*T*Cxlnx,vcu xlnx_vcu
alias xen:vscsi xen_scsifront
alias xen-backend:vif xen_netback
alias platform:uio_pdrv_genirq uio_pdrv_genirq
alias of:N*T*C* uio_pdrv_genirq
alias of:N*T* uio_pdrv_genirq
alias platform:uio_dmem_genirq uio_dmem_genirq
alias usbfunc:ecm usb_f_ecm
alias usbfunc:geth usb_f_ecm_subset
alias usbfunc:rndis usb_f_rndis
alias of:N*T*Cxlnx,zynqmp-r5-remoteproc-1.0C* zynqmp_r5_remoteproc
alias of:N*T*Cxlnx,zynqmp-r5-remoteproc-1.0 zynqmp_r5_remoteproc
alias virtio:d00000007v* virtio_rpmsg_bus
alias nfnetlink-subsys-2 nf_conntrack_netlink
alias nfnetlink-subsys-1 nf_conntrack_netlink
alias ip_conntrack_netlink nf_conntrack_netlink
alias ip6t_connmark xt_connmark
alias ipt_connmark xt_connmark
alias ip6t_CONNMARK xt_connmark
alias ipt_CONNMARK xt_connmark
alias ipt_REDIRECT xt_REDIRECT
alias ip6t_REDIRECT xt_REDIRECT
alias ip6t_conntrack xt_conntrack
alias ipt_conntrack xt_conntrack
alias ip6t_state xt_state
alias ipt_state xt_state
alias ip_conntrack nf_conntrack_ipv4
alias nf_conntrack-2 nf_conntrack_ipv4
alias nf-nat-2 nf_nat_ipv4
alias nf_conntrack-10 nf_conntrack_ipv6
alias nf-nat-10 nf_nat_ipv6
